{
  "rewrites": [
    {
      "source": "/api/x/:path*",
      "destination": "/api/gateway?_px=:path*"
    },
    {
      "source": "/api/sf/go",
      "destination": "/api/go"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
